# Sheaholic_App

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/sheaholics_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sheaholics_app/: BlogActivity.java  LoginActivity.java  MainActivity.java  QuizzesActivity.java  RegisterActivity.java  SkillsSetup.java  SplashScreen.java
app/src/main/res/drawable/: courses_back.xml  left_button_back.xml  right_button_back.xml  toggle_button_back.xml
app/src/main/res/layout/: activity_blog.xml  activity_login.xml  activity_main.xml  activity_quizzes.xml  activity_register.xml  activity_skills_setup.xml  activity_splash_screen.xml
app/src/main/res/menu/: bottom_navigation_bar.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/sheaholics_app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
