<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_learn"
        android:icon="@drawable/ic_learn"
        android:title="Learn"/>
    <item
        android:id="@+id/nav_quiz"
        android:icon="@drawable/ic_quiz"
        android:title="Quiz"/>
    <item
        android:id="@+id/nav_blog"
        android:icon="@drawable/ic_blog"
        android:title="Blog"/>

</menu>